# release version. version is included in the name of distribution file in the form:
# <major.version>_<minor.version>_<build.number>. the build number is set in the build.number file.
major.version=0
minor.version=8
debug.compile=false

# main directory paths
src=${basedir}/src
build=${basedir}/build
lib=${basedir}/lib
dist=${basedir}/dist
conf=${basedir}/conf
etc=${basedir}/etc
docs=${basedir}/docs
content=${basedir}/content
test=${basedir}/test

# additional paths for content
demo=${content}/demo
screenshots=${content}/screenshots
cms.plugins=${content}/cms_plugins

# additional path for distribution creation
bin.dist.dir=${dist}/bin
plugin.dist.dir=${dist}/cms_plugins

# icon paths
icons=${content}/icons
defaulticons=${icons}/dedi

# files for changelog creation
changelog.xml.file=${etc}/changelog.xml
changelog.html.xsl.file=${etc}/htmlchangelog.xsl
changelog.html.out.file=${dist}/CHANGELOG.HTML
changelog.txt.xsl.file=${etc}/txtchangelog.xsl
changelog.txt.out.file=${dist}/CHANGELOG.TXT

# files for parameter documentation creation
parameter.doc.xml.file=${etc}/applet_parameters.xml
parameter.doc.xsl.file=${etc}/htmldocument-page.xsl
parameter.doc.out.file=${dist}/APPLET_PARAMETERS.HTML

# name of the contributors file
contributors.txt.file=./CONTRIBUTORS.TXT

# names of the editor .jar files for applet, configuration and icons
appletjar=${dist}/kafenio.jar
configjar=${dist}/kafenio-config.jar
iconjar=${dist}/kafenio-icons.jar
regexjar=${lib}/gnu-regexp-1.1.4.jar

# distribution filenames
bindistfilename=${dist}/kafenio-bin_${major.version}_${minor.version}_${build.number}.zip
srcdistfilename=${dist}/kafenio-src_${major.version}_${minor.version}_${build.number}.zip
dedipatchfilename=${dist}/kafenio-dedi-patch_${major.version}_${minor.version}_${build.number}.zip

# relative path to the directory where the editor .jars for the
# "der-dirigent" cms-patch are copied to.
dedi.content.dir=${cms.plugins}/der-dirigent
dedi.dist.dir=${plugin.dist.dir}/der-dirigent
dedi.dist.wysiwyg.dir=${plugin.dist.dir}/der-dirigent/projekt01/cms/wysiwyg

# path to the default language resource property file
language.resources.file=${conf}/de/xeinfach/kafenio/LanguageResources.properties

# default jarsigner alias and password values, just in case they aren't overriden in build.personal
jarsigner.alias=yourAlias
jarsigner.pwd=yourKeyStorePwd
